1. 2Wire, Inc.
2. 360 Systems
3. 3COM
4. 3M
5. Accelerated Networks
6. ACCTON
7. Acer
8. Actiontec
9. Adaptec
10. ADC Kentrox
11. AdComplete.com
12. AddPac Technology
13. Adobe
14. ADT
15. Adtech
16. Adtran
17. Advanced Integration
18. AIRAYA Corp
19. Airlink
20. AirLink Plus
21. Aironet
22. Airway
23. Aladdin
24. Alcatel
25. Alien Technology
26. Allied Telesyn
27. Allnet
28. Allot
29. Alteon
30. Ambit
31. AMI
32. Amino
33. AmpJuke
34. Amptron
35. AMX
36. Apache
37. Apache Project
38. APC
39. Apple
40. Apple Computer
41. Arris
42. Arrowpoint
43. Aruba
44. Asante
45. Ascend
46. Ascom
47. AST
48. Asus
49. AT&T
50. Atlassian
51. Attachmate
52. Audioactive
53. Autodesk
54. Avaya
55. Avenger News System (ANS)
56. AWARD
57. Axis
58. Axis Communications
59. Axway
60. Barco, Inc.
61. Barracuda
62. Bay Networks
63. Best Practical Solutions
64. BestPractical
65. Bewan
66. Billion
67. Bintec
68. Biodata
69. Biostar
70. Biscom
71. BizDesign
72. Black Duck Software, Inc.
73. Black Widow Web Design Ltd
74. Blitzz Technologies
75. BMC Software
76. Bomgar
77. Borland
78. Breezecom
79. Brocade
80. Brother
81. Brother Industries Ltd.
82. BT
83. Buffalo/MELCO
84. Busybox
85. Cabletron
86. Capricorn Infotech India
87. CareStream Health
88. Carsten Schmitz
89. Cayman
90. Cellit , Inc
91. Ceragon Networks
92. CGI World
93. Chase Research
94. Check Point
95. Chuming Chen
96. Ciphertrust
97. Cisco
98. Cisco-Arrowpoint
99. Citrix Systems, Inc.
100. Claris
101. ClearOne Communications
102. Cobalt
103. Colubris Networks
104. Comcast SMC
105. Comersus
106. Comodo Group, Inc
107. Compaq
108. Compualynx
109. Conceptronic
110. Concord
111. Conexant
112. Control4
113. CoronaMatrix
114. Covertix
115. Crystalview
116. CTX International
117. Cyberguard
118. CyberMax
119. Cyberoam
120. Cyclades
121. D-Link
122. Daewoo
123. Dallas Semiconductors
124. Dassault Systemes
125. Data General
126. Datacom
127. DataWizard Technologies Inc.
128. Davolink
129. Daytek
130. Debian
131. Deerfield
132. Dell
133. Develcon
134. Dictaphone
135. Digicorp
136. Digicraft Software
137. Digital Equipment
138. Digium, Inc.
139. Divar
140. Dlink
141. DotNetNuke Corporation
142. Draytek
143. Draytek Corp
144. Ducati Motor Holding
145. DuPont
146. DVB
147. Dynalink
148. Dynix Library Systems
149. Eaton
150. Echelon Corporation
151. Edimax
152. Efficient
153. Ektron, Inc.
154. Elron
155. Elsa
156. EMC
157. Eminent
158. Enhydra
159. Enox
160. Enterasys
161. Entrust
162. EPiServer AB
163. Epox
164. eQ-3
165. Ericsson
166. eSeSIX Computer GmbH
167. Exabyte
168. Exacq Technologies
169. Exinda Networks
170. Extended Systems
171. Extreme Networks
172. eZ Systems
173. EZPhotoSales
174. F5
175. Fastream Technologies
176. Fastwire
177. FatWire
178. Firebird Project
179. Flowpoint
180. Fortinet
181. Foscam
182. Foundry Networks
183. Freetech
184. FrontRange Solutions
185. Funk Software
186. Galacticomm
187. Gandalf
188. Gateway
189. GE Security, Inc.
190. Geeklog
191. General Instruments
192. glFtpD
193. Globespan Virata
194. Google
195. Gossamer Threads Inc.
196. GrandStream
197. Grandstream Networks, Inc
198. Groupee, Inc.
199. GuardOne
200. H2O Project
201. Hayes
202. Hemoco Software
203. Hewlett-Packard
204. HighPOint
205. Honeynet Project
206. Horizon DataSys
207. Hosting Controller
208. HP
209. Huawei Technologies Co
210. Hyperic, Inc.
211. IBM
212. Inedo
213. Informix
214. Infrant
215. Innovaphone
216. Inova
217. Integrated Networks
218. Intel
219. IntelliTouch
220. Interbase
221. iNTERFACEWARE Inc.
222. Intermec
223. Internet Archive
224. Intersystems
225. Inventel Wanadoo
226. Ipswitch
227. IQinVision
228. IRC
229. IronPort
230. Iwill
231. JAMF Software
232. Janitza
233. Jaspersoft Corporation
234. JD Edwards
235. Jean-Philippe Lang
236. Jeebles Technology
237. Jetform
238. JetWay
239. Johnson Controls
240. Joss Technology
241. Juniper
242. Justin Hagstrom
243. Kentico Software
244. Kethinov
245. Kodak
246. Konica Minolta
247. Kronos
248. Kyocera
249. LaCie
250. LANSA
251. Lantronics
252. Lantronix
253. Leading Edge
254. Lenel
255. Level1
256. LGIC
257. Liebert
258. Lindsay Electronics
259. Linksys
260. Linux
261. Liquidware Labs, Inc.
262. Livingston
263. Loglogic
264. Longshine
265. Lucent
266. Luxon Communications
267. M Technology
268. MachSpeed
269. Macsense
270. Magento
271. Magic-Pro
272. Mambo
273. ManageEngine
274. Mandarin Library Automation
275. Mantis
276. Megastar
277. Mentec
278. Mercury Interactive
279. Michiel
280. Microcom
281. Micron
282. Micronet
283. Micronics
284. Microplex
285. Microsoft
286. Mike Peters
287. MikroTik
288. Mintel
289. Mitel Networks
290. mklencke
291. Mole
292. Motive
293. Motorola
294. MP3Mystic
295. Muze
296. MyioSoft
297. MySQL
298. Nanoteq
299. NCR
300. NEC
301. NetApp
302. Netasq
303. NetBotz
304. Netcomm
305. Netcordia
306. Netgear
307. NetGenesis
308. Netopia
309. Netscape
310. Netscreen
311. Netstar
312. NetworkICE
313. NewMedia-NET GmbH
314. Nexsan
315. NeXT
316. NICE Systems Ltd.
317. Niksun
318. Nimble
319. Nokia
320. Nortel
321. Novell
322. NSI
323. Nurit
324. ODS
325. Oleg Khabarov
326. Open Source Point of Sale
327. Open-Xchange Inc.
328. Openlink
329. OpenMarket
330. Optivision
331. Oracle
332. Osicom
333. OTRS Inc.
334. Overland Storage
335. OvisLink Canada Inc.
336. Packard Bell
337. Packeteer
338. Panasonic
339. Pandatel
340. Parallels
341. Parrot
342. Patton
343. PBX
344. phpLiteAdmin
345. phpMyAdmin
346. PHPReactor
347. phpTest
348. Pikatel
349. Pirelli
350. Pivotal Software, Inc.
351. PlainTree
352. PLANET Technology Corp.
353. PokerTracker Software
354. Pollsafe
355. Polycom
356. PostgreSQL
357. Powerchute
358. POWERLOGIC
359. Prestige
360. Prime
361. PrimeBase
362. Promise Technology, Inc.
363. Proxicast
364. Proxim
365. PRTG
366. Q-Tec
367. QDI
368. QNAP
369. QualiTeam
370. Quantex
371. Quest Software
372. Questra Corporation
373. Radvision
374. Raidzone
375. Rainbow
376. Rainer Wichmann
377. Ramp Networks
378. RapidStream
379. Raritan
380. Raritan Inc.
381. RayTalk
382. RCA
383. Red Hat, Inc
384. Redcreek Communications
385. Remedy
386. remote-exploit
387. Research
388. Research Machines
389. Resumix
390. Ricoh
391. Rizen
392. RM
393. RNN
394. Rodopi
395. rPath
396. RSA
397. Saba
398. Safecom
399. Samba
400. Sambar Technologies
401. Samsung
402. Samuel Abels
403. SAP
404. Schneider Electric
405. Seagull Scientific
406. Seclore
407. Securicor3NET
408. Semaphore
409. Seyeon Technology Co., Ltd
410. Shiva
411. Shuttle
412. Siemens
413. Siemens Corp
414. Sierra Wireless
415. Silex Technology
416. Silicon Graphics
417. Site Interactive
418. Sitecom
419. Sitecore Corporation
420. Skybox Security
421. SMA America
422. SMC
423. Smith & Bentzen
424. Snap Appliance
425. Snom
426. Software AG
427. SolarWinds
428. Sonicwall
429. Sony
430. Sony Ericsson
431. Sourcefire
432. Sovereign Hill
433. Spider Systems
434. Splunk
435. Ssangyoung
436. Stan Ozier
437. Sun
438. Super Micro Computer, Inc.
439. SuperMicro
440. Surecom
441. Sweex
442. Sybase
443. Symantec
444. Symbol Technologies, Inc
445. Synology Inc
446. SysKonnect
447. Tandberg
448. Tasman
449. Tegile
450. Telappliant
451. Telebit
452. Telelec
453. Teletronics
454. Telewell
455. Telus
456. Terayon
457. test
458. TexBox
459. TextPortal
460. Thecus Tech
461. TIBCO
462. Tim Schaab
463. TimeTools
464. Tiny
465. Tinys
466. TMC
467. TopLayer
468. Toshiba
469. TOTOLINK
470. Trend Micro
471. Trintech
472. Triumph-Adler
473. Tumbleweed
474. TYPO3
475. Typo3 Association
476. U.S. Robotics
477. Unex
478. Unidesk
479. Unify
480. United Technologies Corporation
481. UNIX
482. Unknown
483. USRobotics
484. UT Lexar
485. UTStarcom
486. VBrick Systems
487. Verifone
488. Veritas
489. Verity
490. Verizon
491. vertex
492. Vextrec Technology
493. VieNuke
494. Vina Technologies
495. Virtual Programming
496. Visa VAP
497. Vobis
498. VoiceGenie Technologies
499. VoiceObjects Germany
500. Vonage
501. VPASP
502. Wanco, Inc.
503. WatchGuard
504. Web Wiz
505. Webmin
506. Webramp
507. Westell
508. Wim Bervoets
509. Wireless, Inc.
510. WWWBoard
511. X-Micro
512. Xavi
513. Xerox
514. Xinit Systems Ltd.
515. Xylan
516. Xyplex
517. Yakumo
518. Yuxin
519. Zcomax
520. Zebra Technologies
521. Zenith
522. ZEOS
523. Zeus
524. Zoom
525. Zyxel
