1.	2Wire, Inc.
2.	3M
3.	360 Systems
4.	3COM
5.	Accelerated Networks
6.	ACCTON
7.	Acer
8.	Actiontec
9.	Adaptec
10.	ADC Kentrox
11.	AdComplete.com
12.	AddPac Technology
13.	Adobe
14.	ADT
15.	Adtech
16.	Adtran
17.	Advanced Integration
18.	AIRAYA Corp
19.	Airlink
20.	AirLink Plus
21.	Aironet
22.	Airway
23.	Aladdin
24.	Alcatel
25.	Alien Technology
26.	Allied Telesyn
27.	Allnet
28.	Allot
29.	Alteon
30.	Ambit
31.	AMI
32.	Amino
33.	AmpJuke
34.	Amptron
35.	AMX
36.	Apache
37.	Apache Project
38.	APC
39.	Apple
40.	Apple Computer
41.	Arris
42.	Arrowpoint
43.	Aruba
44.	Asante
45.	Ascend
46.	Ascom
47.	AST
48.	Asus
49.	AT&T
50.	Atlassian
51.	Attachmate
52.	Audioactive
53.	Autodesk
54.	Avaya
55.	Avenger News System (ANS)
56.	AWARD
57.	Axis
58.	Axis Communications
59.	Axway
60.	Barco, Inc.
61.	Barracuda
62.	Bay Networks
63.	Best Practical Solutions
64.	BestPractical
65.	Bewan
66.	Billion
67.	Bintec
68.	Biodata
69.	Biostar
70.	Biscom
71.	BizDesign
72.	Black Duck Software, Inc.
73.	Black Widow Web Design Ltd
74.	Blitzz Technologies
75.	BMC Software
76.	Bomgar
77.	Borland
78.	Breezecom
79.	Brocade
80.	Brother
81.	Brother Industries Ltd.
82.	BT
83.	Buffalo/MELCO
84.	Busybox
85.	Cabletron
86.	Capricorn Infotech India
87.	CareStream Health
88.	Carsten Schmitz
89.	Cayman
90.	Cellit
91.	Ceragon Networks
92.	CGI World
93.	Chase Research
94.	Check Point
95.	Chuming Chen
96.	Ciphertrust
97.	Cisco
98.	Cisco-Arrowpoint
99.	Citrix Systems, Inc.
100.	Claris
101.	ClearOne Communications
102.	Cobalt
103.	Colubris Networks
104.	Comcast SMC
105.	Comersus
106.	Comodo Group, Inc
107.	Compaq
108.	Compualynx
109.	Conceptronic
110.	Concord
111.	Conexant
112.	Control4
113.	CoronaMatrix
114.	Covertix
115.	Crystalview
116.	CTX International
117.	Cyberguard
118.	CyberMax
119.	Cyberoam
120.	Cyclades
121.	Daewoo
122.	Dallas Semiconductors
123.	Dassault Systemes
124.	Data General
125.	Datacom
126.	DataWizard Technologies Inc.
127.	Davolink
128.	Daytek
129.	Debian
130.	Deerfield
131.	Dell
132.	Develcon
133.	Dictaphone
134.	Digicorp
135.	Digicraft Software
136.	Digital Equipment
137.	Digium, Inc.
138.	Divar
139.	Dlink
140.	D-Link
141.	DotNetNuke Corporation
142.	Draytek
143.	Draytek Corp
144.	Ducati Motor Holding
145.	DuPont
146.	DVB
147.	Dynalink
148.	Dynix Library Systems
149.	Eaton
150.	Echelon Corporation
151.	Edimax
152.	Efficient
153.	Ektron, Inc.
154.	Elron
155.	Elsa
156.	EMC
157.	Eminent
158.	Enhydra
159.	Enox
160.	Enterasys
161.	Entrust
162.	EPiServer AB
163.	Epox
164.	eQ-3
165.	Ericsson
166.	eSeSIX Computer GmbH
167.	Exabyte
168.	Exacq Technologies
169.	Exinda Networks
170.	Extended Systems
171.	Extreme Networks
172.	eZ Systems
173.	EZPhotoSales
174.	F5
175.	Fastream Technologies
176.	Fastwire
177.	FatWire
178.	Firebird Project
179.	Flowpoint
180.	Fortinet
181.	Foscam
182.	Foundry Networks
183.	Freetech
184.	FrontRange Solutions
185.	Funk Software
186.	Galacticomm
187.	Gandalf
188.	Gateway
189.	GE Security, Inc.
190.	Geeklog
191.	General Instruments
192.	glFtpD
193.	Globespan Virata
194.	Google
195.	Gossamer Threads Inc.
196.	GrandStream
197.	Grandstream Networks, Inc
198.	Groupee, Inc.
199.	GuardOne
200.	H2O Project
201.	Hayes
202.	Hemoco Software
203.	Hewlett-Packard
204.	HighPOint
205.	Honeynet Project
206.	Horizon DataSys
207.	Hosting Controller
208.	HP
209.	Huawei Technologies Co
210.	Hyperic, Inc.
211.	IBM
212.	Inedo
213.	Informix
214.	Infrant
215.	Innovaphone
216.	Inova
217.	Integrated Networks
218.	Intel
219.	IntelliTouch
220.	Interbase
221.	iNTERFACEWARE Inc.
222.	Intermec
223.	Internet Archive
224.	Intersystems
225.	Inventel Wanadoo
226.	Ipswitch
227.	IQinVision
228.	IRC
229.	IronPort
230.	Iwill
231.	JAMF Software
232.	Janitza
233.	Jaspersoft Corporation
234.	JD Edwards
235.	Jean-Philippe Lang
236.	Jeebles Technology
237.	Jetform
238.	JetWay
239.	Johnson Controls
240.	Joss Technology
241.	Juniper
242.	Justin Hagstrom
243.	Kentico Software
244.	Kethinov
245.	Kodak
246.	Konica Minolta
247.	Kronos
248.	Kyocera
249.	LaCie
250.	LANSA
251.	Lantronics
252.	Lantronix
253.	Leading Edge
254.	Lenel
255.	Level1
256.	LGIC
257.	Liebert
258.	Lindsay Electronics
259.	Linksys
260.	Linux
261.	Liquidware Labs, Inc.
262.	Livingston
263.	Loglogic
264.	Longshine
265.	Lucent
266.	Luxon Communications
267.	M Technology
268.	MachSpeed
269.	Macsense
270.	Magento
271.	Magic-Pro
272.	Mambo
273.	ManageEngine
274.	Mandarin Library Automation
275.	Mantis
276.	Megastar
277.	Mentec
278.	Mercury Interactive
279.	Michiel
280.	Microcom
281.	Micron
282.	Micronet
283.	Micronics
284.	Microplex
285.	Microsoft
286.	Mike Peters
287.	MikroTik
288.	Mintel
289.	Mitel Networks
290.	mklencke
291.	Mole
292.	Motive
293.	Motorola
294.	MP3Mystic
295.	Muze
296.	MyioSoft
297.	MySQL
298.	Nanoteq
299.	NCR
300.	NEC
301.	NetApp
302.	Netasq
303.	NetBotz
304.	Netcomm
305.	Netcordia
306.	Netgear
307.	NetGenesis
308.	Netopia
309.	Netscape
310.	Netscreen
311.	Netstar
312.	NetworkICE
313.	NewMedia-NET GmbH
314.	Nexsan
315.	NeXT
316.	NICE Systems Ltd.
317.	Niksun
318.	Nimble
319.	Nokia
320.	Nortel
321.	Novell
322.	NSI
323.	Nurit
324.	ODS
325.	Oleg Khabarov
326.	Openlink
327.	OpenMarket
328.	Open-Xchange Inc.
329.	Optivision
330.	Oracle
331.	Osicom
332.	OTRS Inc.
333.	Overland Storage
334.	OvisLink Canada Inc.
335.	Packard Bell
336.	Packeteer
337.	Panasonic
338.	Pandatel
339.	Parallels
340.	Parrot
341.	Patton
342.	PBX
343.	phpLiteAdmin
344.	phpMyAdmin
345.	PHPReactor
346.	phpTest
347.	Pikatel
348.	Pirelli
349.	Pivotal Software, Inc.
350.	PlainTree
351.	PLANET Technology Corp.
352.	PokerTracker Software
353.	Pollsafe
354.	Polycom
355.	PostgreSQL
356.	Powerchute
357.	POWERLOGIC
358.	Prestige
359.	Prime
360.	PrimeBase
361.	Promise Technology, Inc.
362.	Proxicast
363.	Proxim
364.	PRTG
365.	QDI
366.	Q-Tec
367.	QualiTeam
368.	Quantex
369.	Quest Software
370.	Questra Corporation
371.	Radvision
372.	Raidzone
373.	Rainbow
374.	Rainer Wichmann
375.	Ramp Networks
376.	RapidStream
377.	Raritan
378.	Raritan Inc.
379.	RayTalk
380.	RCA
381.	Red Hat, Inc
382.	Redcreek Communications
383.	Remedy
384.	remote-exploit
385.	Research
386.	Research Machines
387.	Resumix
388.	Ricoh
389.	Rizen
390.	RM
391.	RNN
392.	Rodopi
393.	rPath
394.	RSA
395.	Saba
396.	Safecom
397.	Samba
398.	Sambar Technologies
399.	Samsung
400.	Samuel Abels
401.	SAP
402.	Schneider Electric
403.	Seagull Scientific
404.	Seclore
405.	Securicor3NET
406.	Semaphore
407.	Seyeon Technology Co., Ltd
408.	Shiva
409.	Shuttle
410.	Siemens
411.	Siemens Corp
412.	Sierra Wireless
413.	Silex Technology
414.	Silicon Graphics
415.	Site Interactive
416.	Sitecom
417.	Sitecore Corporation
418.	Skybox Security
419.	SMA America
420.	SMC
421.	Smith & Bentzen
422.	Snap Appliance
423.	Snom
424.	Software AG
425.	SolarWinds
426.	Sonicwall
427.	Sony
428.	Sony Ericsson
429.	Sourcefire
430.	Sovereign Hill
431.	Spider Systems
432.	Splunk
433.	Ssangyoung
434.	Stan Ozier
435.	Sun
436.	Super Micro Computer, Inc.
437.	SuperMicro
438.	Surecom
439.	Sweex
440.	Sybase
441.	Symantec
442.	Symbol Technologies, Inc
443.	Synology Inc
444.	SysKonnect
445.	Tandberg
446.	Tasman
447.	Tegile
448.	Telappliant
449.	Telebit
450.	Telelec
451.	Teletronics
452.	Telewell
453.	Telus
454.	Terayon
455.	test
456.	TexBox
457.	TextPortal
458.	Thecus Tech
459.	TIBCO
460.	Tim Schaab
461.	TimeTools
462.	Tiny
463.	Tinys
464.	TMC
465.	TopLayer
466.	Toshiba
467.	TOTOLINK
468.	Trend Micro
469.	Trintech
470.	Triumph-Adler
471.	Tumbleweed
472.	TYPO3
473.	Typo3 Association
474.	U.S. Robotics
475.	Unex
476.	Unidesk
477.	Unify
478.	United Technologies Corporation
479.	UNIX
480.	Unknown
481.	USRobotics
482.	UT Lexar
483.	UTStarcom
484.	VBrick Systems
485.	Verifone
486.	Veritas
487.	Verity
488.	Verizon
489.	vertex
490.	Vextrec Technology
491.	VieNuke
492.	Vina Technologies
493.	Virtual Programming
494.	Visa VAP
495.	Vobis
496.	VoiceGenie Technologies
497.	VoiceObjects Germany
498.	Vonage
499.	VPASP
500.	Wanco, Inc.
501.	WatchGuard
502.	Web Wiz
503.	Webmin
504.	Webramp
505.	Westell
506.	Wim Bervoets
507.	Wireless, Inc.
508.	WWWBoard
509.	Xavi
510.	Xerox
511.	Xinit Systems Ltd.
512.	X-Micro
513.	Xylan
514.	Xyplex
515.	Yakumo
516.	Yuxin
517.	Zcomax
518.	Zebra Technologies
519.	Zenith
520.	ZEOS
521.	Zeus
522.	Zoom
523.	Zyxel
